<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title>Duygu Analizi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Bugün Nasıl Hissediyorsun?</h1>

        <textarea id="userInput" placeholder="Duygunu buraya yaz..."></textarea>

        <button onclick="analyzeEmotion()">Analiz Et</button>

        <div id="emotionResult" class="result"></div>
        <div id="suggestionResult" class="result"></div>
        <div id="weatherSuggestion" class="result"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>